<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <style>
            @import"css/Game.css";
        </style>
    </head>
    <body>
    <div class = "head">
        <font color = "#ffffff">Unleashed Challenge</font>
    </div>
    <div class="glob">
        <canvas id='game-canvas' width='1000' height='500'>
            Your browser doesn't support HTML5 Canvas.
        </canvas>
        <script src="js/legacyGame.js"></script>
    </div>
    <style>
        body
        {
            background-color: #483D8B;
        }
    </style>
    </body>
</html>